===========================================================
 VAE Benchmark — Summary
 Date: sam. 06 juin 2026 21:22:59 CEST
 max-samples=2
===========================================================

── benchmark_results ──
vae,modality,field,subject,mae,mse,ssim,nrmse,lpips,time_s,partial,epoch_info
AEKL_multimodal,T1W,0.1T,0006,0.05948,0.01833,0.80755,0.41901,0.25387,76.92,False,ep~200
AEKL_multimodal,T1W,0.1T,0007,0.05412,0.01779,0.85502,0.38348,0.19547,74.38,False,ep~200
Pythae_VAE,T1W,0.1T,0006,0.03987,0.01015,0.75010,0.31181,0.20033,24.88,False,ep100
Pythae_VAE,T1W,0.1T,0007,0.02479,0.00561,0.83056,0.21535,0.14773,22.65,False,ep100
Pythae_VQVAE,T1W,0.1T,0006,0.07373,0.01058,0.37621,0.31839,0.39081,22.71,False,ep90
Pythae_VQVAE,T1W,0.1T,0007,0.06808,0.00917,0.39586,0.27535,0.36789,22.58,False,ep90
MedVAE_frozen,T1W,0.1T,0006,0.00967,0.00071,0.97930,0.08224,0.01839,281.32,False,pretrained
MedVAE_frozen,T1W,0.1T,0007,0.01057,0.00076,0.97986,0.07941,0.02102,278.78,False,pretrained
MedVAE_finetuned,T1W,0.1T,0006,0.00525,0.00020,0.98846,0.04364,0.01126,279.45,False,20k_steps
MedVAE_finetuned,T1W,0.1T,0007,0.00543,0.00019,0.98619,0.03943,0.01352,279.05,False,20k_steps
NV_Generate,T1W,0.1T,0006,0.02256,0.00084,0.41799,0.08943,0.10880,74.38,False,ep351
NV_Generate,T1W,0.1T,0007,0.02411,0.00098,0.42610,0.08986,0.11807,74.30,False,ep351
AEKL_multimodal,T1W,1.5T,0006,0.05427,0.01698,0.82551,0.36970,0.20121,78.05,False,ep~200
AEKL_multimodal,T1W,1.5T,0007,0.05320,0.01776,0.85671,0.36102,0.16298,77.42,False,ep~200
Pythae_VAE,T1W,1.5T,0006,0.03131,0.00748,0.79931,0.24540,0.20201,25.03,False,ep100
Pythae_VAE,T1W,1.5T,0007,0.02168,0.00489,0.84815,0.18944,0.16432,21.32,False,ep100
Pythae_VQVAE,T1W,1.5T,0006,0.06571,0.00894,0.37962,0.26833,0.40821,22.70,False,ep90
Pythae_VQVAE,T1W,1.5T,0007,0.06530,0.00855,0.38356,0.25045,0.41205,22.58,False,ep90
MedVAE_frozen,T1W,1.5T,0006,0.01026,0.00081,0.96790,0.08090,0.03377,281.45,False,pretrained
MedVAE_frozen,T1W,1.5T,0007,0.01108,0.00086,0.96420,0.07968,0.03963,279.30,False,pretrained
MedVAE_finetuned,T1W,1.5T,0006,0.00623,0.00028,0.97475,0.04734,0.04126,278.73,False,20k_steps
MedVAE_finetuned,T1W,1.5T,0007,0.00663,0.00029,0.96766,0.04581,0.04931,278.60,False,20k_steps
NV_Generate,T1W,1.5T,0006,0.03177,0.00247,0.35624,0.14095,0.11933,73.32,False,ep351
NV_Generate,T1W,1.5T,0007,0.03272,0.00260,0.36258,0.13816,0.12739,74.21,False,ep351
AEKL_multimodal,T1W,3T,0006,0.05825,0.01818,0.80726,0.40365,0.21568,74.81,False,ep~200
Pythae_RHVAE,T1W,0.1T,0006,0.26429,0.08623,0.36805,0.37056,0.72171,0.83,False,epoch100
Pythae_RHVAE,T1W,0.1T,0007,0.27470,0.09104,0.40557,0.37725,0.73053,0.30,False,epoch100
Pythae_RHVAE,T1W,1.5T,0006,0.29701,0.10282,0.35654,0.38918,0.78554,0.69,False,epoch100
Pythae_RHVAE,T1W,1.5T,0007,0.29442,0.09959,0.37990,0.38258,0.78569,0.21,False,epoch100
AEKL_multimodal,T1W,3T,0007,0.05542,0.01879,0.84595,0.39391,0.16626,76.54,False,ep~200
Pythae_VAE,T1W,3T,0006,0.03720,0.00870,0.74520,0.27918,0.24618,29.97,False,ep100
Pythae_VAE,T1W,3T,0006,0.03720,0.00870,0.74520,0.27918,0.24618,34.11,False,ep100
Pythae_VAE,T1W,3T,0007,0.02809,0.00599,0.78206,0.22243,0.21162,29.76,False,ep100
Pythae_VAE,T1W,3T,0007,0.02809,0.00599,0.78206,0.22243,0.21162,30.31,False,ep100
Pythae_VQVAE,T1W,3T,0006,0.07199,0.01011,0.34836,0.30101,0.45507,30.02,False,ep90
Pythae_VQVAE,T1W,3T,0006,0.07199,0.01011,0.34836,0.30101,0.45507,33.67,False,ep90
Pythae_VQVAE,T1W,3T,0007,0.06935,0.00936,0.36275,0.27807,0.44472,29.96,False,ep90
Pythae_VQVAE,T1W,3T,0007,0.06935,0.00936,0.36275,0.27807,0.44472,26.91,False,ep90
Pythae_RHVAE,T1W,3T,0006,0.28815,0.10138,0.26431,0.38861,0.78707,0.31,False,epoch100
Pythae_RHVAE,T1W,3T,0007,0.29513,0.10469,0.26954,0.38930,0.79635,0.28,False,epoch100
MedVAE_frozen,T1W,3T,0006,0.01034,0.00084,0.95599,0.08653,0.03742,410.21,False,pretrained
MedVAE_frozen,T1W,3T,0006,0.01034,0.00084,0.95599,0.08653,0.03742,416.60,False,pretrained
MedVAE_frozen,T1W,3T,0007,0.01171,0.00097,0.95151,0.08954,0.03884,413.70,False,pretrained
MedVAE_frozen,T1W,3T,0007,0.01171,0.00097,0.95151,0.08954,0.03884,408.31,False,pretrained
MedVAE_finetuned,T1W,3T,0006,0.00699,0.00036,0.96407,0.05680,0.06233,406.76,False,20k_steps
MedVAE_finetuned,T1W,3T,0006,0.00699,0.00036,0.96407,0.05680,0.06233,416.92,False,20k_steps
MedVAE_finetuned,T1W,3T,0007,0.00702,0.00033,0.95939,0.05218,0.06576,411.86,False,20k_steps
MedVAE_finetuned,T1W,3T,0007,0.00702,0.00033,0.95939,0.05219,0.06576,412.38,False,20k_steps
NV_Generate,T1W,3T,0006,0.03481,0.00292,0.34350,0.16182,0.12226,106.84,False,ep351
NV_Generate,T1W,3T,0006,0.03481,0.00292,0.34350,0.16182,0.12226,105.03,False,ep351
NV_Generate,T1W,3T,0007,0.03531,0.00287,0.35373,0.15405,0.12907,106.82,False,ep351
NV_Generate,T1W,3T,0007,0.03531,0.00287,0.35373,0.15405,0.12907,103.24,False,ep351
AEKL_multimodal,T1W,5T,0006,0.05401,0.01625,0.81005,0.39055,0.19924,107.36,False,ep~200
AEKL_multimodal,T1W,5T,0006,0.05401,0.01625,0.81005,0.39055,0.19924,111.02,False,ep~200
AEKL_multimodal,T1W,5T,0007,0.05060,0.01605,0.84812,0.37587,0.15704,106.49,False,ep~200
AEKL_multimodal,T1W,5T,0007,0.05060,0.01605,0.84812,0.37587,0.15704,109.92,False,ep~200
Pythae_VAE,T1W,5T,0006,0.03564,0.00798,0.76077,0.27374,0.23232,35.14,False,ep100
Pythae_VAE,T1W,5T,0006,0.03564,0.00798,0.76077,0.27374,0.23232,34.37,False,ep100
Pythae_VAE,T1W,5T,0007,0.02686,0.00542,0.80107,0.21833,0.19937,32.85,False,ep100
Pythae_VAE,T1W,5T,0007,0.02686,0.00542,0.80107,0.21833,0.19937,32.37,False,ep100
Pythae_VQVAE,T1W,5T,0006,0.07043,0.00986,0.33949,0.30412,0.44753,32.43,False,ep90
Pythae_VQVAE,T1W,5T,0006,0.07043,0.00986,0.33949,0.30412,0.44753,32.25,False,ep90
Pythae_VQVAE,T1W,5T,0007,0.06991,0.00950,0.34363,0.28915,0.44760,32.16,False,ep90
Pythae_RHVAE,T1W,5T,0006,0.23869,0.07021,0.32694,0.34517,0.76097,0.30,False,epoch100
Pythae_RHVAE,T1W,5T,0007,0.22127,0.06064,0.35980,0.32751,0.75179,0.29,False,epoch100
Pythae_VQVAE,T1W,5T,0007,0.06991,0.00950,0.34363,0.28915,0.44760,26.59,False,ep90
Pythae_RHVAE,T1W,5T,0006,0.23869,0.07021,0.32694,0.34517,0.76097,0.31,False,epoch100
Pythae_RHVAE,T1W,5T,0007,0.22127,0.06064,0.35980,0.32751,0.75178,0.31,False,epoch100
MedVAE_frozen,T1W,5T,0006,0.01021,0.00088,0.95312,0.09076,0.03925,408.95,False,pretrained
MedVAE_frozen,T1W,5T,0006,0.01021,0.00088,0.95312,0.09076,0.03925,415.68,False,pretrained
MedVAE_frozen,T1W,5T,0007,0.01119,0.00104,0.94353,0.09571,0.04542,413.67,False,pretrained
MedVAE_frozen,T1W,5T,0007,0.01119,0.00104,0.94353,0.09571,0.04542,409.04,False,pretrained
MedVAE_finetuned,T1W,5T,0006,0.00935,0.00071,0.95905,0.08188,0.05736,410.01,False,20k_steps
MedVAE_finetuned,T1W,5T,0006,0.00935,0.00071,0.95905,0.08188,0.05736,417.36,False,20k_steps
MedVAE_finetuned,T1W,5T,0007,0.01060,0.00090,0.94919,0.08900,0.06617,412.63,False,20k_steps
MedVAE_finetuned,T1W,5T,0007,0.01060,0.00090,0.94919,0.08900,0.06617,414.67,False,20k_steps
NV_Generate,T1W,5T,0006,0.03748,0.00400,0.33362,0.19387,0.10964,107.12,False,ep351
NV_Generate,T1W,5T,0006,0.03748,0.00400,0.33362,0.19387,0.10964,106.93,False,ep351
NV_Generate,T1W,5T,0007,0.03912,0.00444,0.33853,0.19764,0.11479,106.67,False,ep351
NV_Generate,T1W,5T,0007,0.03912,0.00444,0.33853,0.19764,0.11479,103.73,False,ep351
AEKL_multimodal,T1W,7T,0006,0.05998,0.02029,0.80290,0.51351,0.20741,107.09,False,ep~200
AEKL_multimodal,T1W,7T,0006,0.05998,0.02029,0.80290,0.51351,0.20741,107.54,False,ep~200
AEKL_multimodal,T1W,7T,0007,0.05433,0.01948,0.82901,0.49646,0.16364,107.33,False,ep~200
AEKL_multimodal,T1W,7T,0007,0.05433,0.01948,0.82901,0.49646,0.16364,106.86,False,ep~200
Pythae_VAE,T1W,7T,0006,0.05890,0.01513,0.62593,0.44341,0.28486,36.31,False,ep100
Pythae_VAE,T1W,7T,0007,0.05006,0.01054,0.65004,0.36508,0.27592,32.72,False,ep100
Pythae_VAE,T1W,7T,0006,0.05890,0.01513,0.62593,0.44341,0.28486,35.04,False,ep100
Pythae_VQVAE,T1W,7T,0006,0.06543,0.00965,0.38967,0.35417,0.42078,32.62,False,ep90
Pythae_VAE,T1W,7T,0007,0.05006,0.01054,0.65004,0.36508,0.27592,32.44,False,ep100
Pythae_VQVAE,T1W,7T,0007,0.06113,0.00857,0.40907,0.32930,0.41374,32.26,False,ep90
Pythae_VQVAE,T1W,7T,0006,0.06543,0.00965,0.38967,0.35417,0.42078,32.20,False,ep90
Pythae_RHVAE,T1W,7T,0006,0.25902,0.08414,0.30150,0.38941,0.77251,0.22,False,epoch100
Pythae_RHVAE,T1W,7T,0007,0.23507,0.07034,0.33545,0.37073,0.75523,0.29,False,epoch100
Pythae_VQVAE,T1W,7T,0007,0.06113,0.00857,0.40907,0.32930,0.41374,28.54,False,ep90
Pythae_RHVAE,T1W,7T,0006,0.25902,0.08414,0.30150,0.38941,0.77251,0.31,False,epoch100
Pythae_RHVAE,T1W,7T,0007,0.23507,0.07034,0.33545,0.37073,0.75523,0.30,False,epoch100
MedVAE_frozen,T1W,7T,0006,0.00663,0.00033,0.96924,0.06533,0.02450,407.35,False,pretrained
MedVAE_frozen,T1W,7T,0006,0.00663,0.00033,0.96924,0.06533,0.02450,417.99,False,pretrained
MedVAE_frozen,T1W,7T,0007,0.00696,0.00035,0.96912,0.06607,0.02737,410.65,False,pretrained
MedVAE_frozen,T1W,7T,0007,0.00696,0.00035,0.96912,0.06607,0.02737,410.36,False,pretrained
MedVAE_finetuned,T1W,7T,0006,0.00779,0.00044,0.97857,0.07581,0.03430,409.37,False,20k_steps
MedVAE_finetuned,T1W,7T,0006,0.00779,0.00044,0.97856,0.07581,0.03430,418.27,False,20k_steps
MedVAE_finetuned,T1W,7T,0007,0.00774,0.00043,0.97678,0.07383,0.04012,404.66,False,20k_steps
MedVAE_finetuned,T1W,7T,0007,0.00774,0.00043,0.97678,0.07383,0.04012,407.38,False,20k_steps
NV_Generate,T1W,7T,0006,0.03258,0.00256,0.36069,0.18250,0.10825,109.07,False,ep351
NV_Generate,T1W,7T,0006,0.03258,0.00256,0.36069,0.18250,0.10825,106.76,False,ep351
NV_Generate,T1W,7T,0007,0.03358,0.00270,0.37214,0.18471,0.11315,106.09,False,ep351
NV_Generate,T1W,7T,0007,0.03358,0.00270,0.37214,0.18471,0.11315,102.64,False,ep351
AEKL_multimodal,T2W,3T,0006,0.05401,0.01794,0.82492,0.59865,0.15022,106.72,False,ep~200
AEKL_multimodal,T2W,3T,0006,0.05401,0.01794,0.82492,0.59865,0.15022,112.28,False,ep~200
AEKL_multimodal,T2W,3T,0007,0.05621,0.01916,0.83476,0.57591,0.14287,110.79,False,ep~200
Pythae_VAE,T2W,3T,0006,0.04071,0.00797,0.50101,0.39907,0.20639,35.74,False,ep100
AEKL_multimodal,T2W,3T,0007,0.05621,0.01916,0.83476,0.57591,0.14287,104.08,False,ep~200
Pythae_VAE,T2W,3T,0007,0.03872,0.00684,0.48975,0.34415,0.18718,29.98,False,ep100
Pythae_VAE,T2W,3T,0006,0.04071,0.00797,0.50101,0.39907,0.20639,33.07,False,ep100
Pythae_VQVAE,T2W,3T,0006,0.08431,0.01312,0.30002,0.51193,0.42575,28.80,False,ep90
Pythae_VAE,T2W,3T,0007,0.03872,0.00684,0.48975,0.34415,0.18718,30.08,False,ep100
Pythae_VQVAE,T2W,3T,0007,0.08571,0.01332,0.30965,0.48008,0.42491,30.13,False,ep90
Pythae_RHVAE,T2W,3T,0006,0.18523,0.05112,0.30368,0.45361,0.73337,0.31,False,epoch100
Pythae_RHVAE,T2W,3T,0007,0.16793,0.04511,0.35206,0.39567,0.72322,0.30,False,epoch100
Pythae_VQVAE,T2W,3T,0006,0.08431,0.01312,0.30002,0.51193,0.42575,27.69,False,ep90
Pythae_VQVAE,T2W,3T,0007,0.08571,0.01332,0.30965,0.48008,0.42491,34.02,False,ep90
Pythae_RHVAE,T2W,3T,0006,0.18523,0.05112,0.30368,0.45361,0.73337,0.31,False,epoch100
Pythae_RHVAE,T2W,3T,0007,0.16793,0.04511,0.35206,0.39567,0.72322,0.30,False,epoch100
MedVAE_frozen,T2W,3T,0006,0.01114,0.00087,0.96581,0.13181,0.03017,407.25,False,pretrained
MedVAE_frozen,T2W,3T,0006,0.01114,0.00087,0.96581,0.13181,0.03017,417.46,False,pretrained
MedVAE_frozen,T2W,3T,0007,0.01422,0.00120,0.96336,0.14389,0.02761,412.47,False,pretrained
MedVAE_frozen,T2W,3T,0007,0.01422,0.00120,0.96336,0.14389,0.02761,408.68,False,pretrained
MedVAE_finetuned,T2W,3T,0006,0.00646,0.00041,0.97315,0.09104,0.03705,411.17,False,20k_steps
MedVAE_finetuned,T2W,3T,0006,0.00646,0.00041,0.97315,0.09104,0.03705,414.63,False,20k_steps
MedVAE_finetuned,T2W,3T,0007,0.00586,0.00032,0.97209,0.07444,0.03532,413.44,False,20k_steps
MedVAE_finetuned,T2W,3T,0007,0.00586,0.00032,0.97209,0.07444,0.03532,415.10,False,20k_steps
NV_Generate,T2W,3T,0006,0.03565,0.00336,0.33522,0.25923,0.10297,106.86,False,ep351
NV_Generate,T2W,3T,0006,0.03565,0.00336,0.33522,0.25923,0.10297,107.72,False,ep351
NV_Generate,T2W,3T,0007,0.03492,0.00314,0.34933,0.23302,0.11062,107.23,False,ep351
NV_Generate,T2W,3T,0007,0.03492,0.00314,0.34933,0.23302,0.11062,103.05,False,ep351
AEKL_multimodal,T2FLAIR,3T,0006,0.05281,0.01556,0.83015,0.36564,0.19472,106.80,False,ep~200
AEKL_multimodal,T2FLAIR,3T,0006,0.05281,0.01556,0.83015,0.36564,0.19472,106.94,False,ep~200
AEKL_multimodal,T2FLAIR,3T,0007,0.05165,0.01717,0.86663,0.35568,0.14856,107.67,False,ep~200
Pythae_VAE,T2FLAIR,3T,0006,0.03127,0.00754,0.81824,0.25449,0.17966,36.08,False,ep100
AEKL_multimodal,T2FLAIR,3T,0007,0.05165,0.01717,0.86663,0.35568,0.14856,103.66,False,ep~200
Pythae_VAE,T2FLAIR,3T,0007,0.02077,0.00473,0.86184,0.18675,0.13755,30.76,False,ep100
Pythae_VAE,T2FLAIR,3T,0006,0.03127,0.00754,0.81824,0.25449,0.17966,32.55,False,ep100
Pythae_VQVAE,T2FLAIR,3T,0006,0.06656,0.00896,0.36041,0.27746,0.38390,30.38,False,ep90
Pythae_VAE,T2FLAIR,3T,0007,0.02077,0.00473,0.86184,0.18675,0.13755,30.48,False,ep100
Pythae_VQVAE,T2FLAIR,3T,0007,0.06532,0.00836,0.36439,0.24816,0.37854,30.32,False,ep90
Pythae_RHVAE,T2FLAIR,3T,0006,0.22966,0.06908,0.29589,0.34717,0.76512,0.32,False,epoch100
Pythae_RHVAE,T2FLAIR,3T,0007,0.25096,0.07791,0.33511,0.35432,0.74803,0.30,False,epoch100
Pythae_VQVAE,T2FLAIR,3T,0006,0.06656,0.00896,0.36041,0.27746,0.38390,24.81,False,ep90
Pythae_VQVAE,T2FLAIR,3T,0007,0.06532,0.00836,0.36439,0.24816,0.37854,33.47,False,ep90
Pythae_RHVAE,T2FLAIR,3T,0006,0.22966,0.06908,0.29589,0.34717,0.76512,0.33,False,epoch100
Pythae_RHVAE,T2FLAIR,3T,0007,0.25096,0.07791,0.33511,0.35432,0.74803,0.30,False,epoch100
MedVAE_frozen,T2FLAIR,3T,0006,0.01131,0.00099,0.96928,0.09240,0.02612,407.37,False,pretrained
MedVAE_frozen,T2FLAIR,3T,0006,0.01131,0.00099,0.96928,0.09240,0.02612,417.32,False,pretrained
MedVAE_frozen,T2FLAIR,3T,0007,0.01098,0.00087,0.96657,0.08002,0.03003,412.03,False,pretrained
MedVAE_frozen,T2FLAIR,3T,0007,0.01098,0.00087,0.96657,0.08002,0.03003,408.84,False,pretrained
MedVAE_finetuned,T2FLAIR,3T,0006,0.00711,0.00036,0.97557,0.05576,0.02580,413.43,False,20k_steps
MedVAE_finetuned,T2FLAIR,3T,0006,0.00711,0.00036,0.97557,0.05576,0.02580,418.05,False,20k_steps
MedVAE_finetuned,T2FLAIR,3T,0007,0.00770,0.00037,0.96843,0.05222,0.02964,414.49,False,20k_steps
MedVAE_finetuned,T2FLAIR,3T,0007,0.00770,0.00037,0.96843,0.05222,0.02964,413.95,False,20k_steps
NV_Generate,T2FLAIR,3T,0006,0.03251,0.00266,0.34652,0.15112,0.11546,107.05,False,ep351
NV_Generate,T2FLAIR,3T,0006,0.03251,0.00266,0.34652,0.15112,0.11546,107.86,False,ep351
NV_Generate,T2FLAIR,3T,0007,0.03224,0.00248,0.35644,0.13531,0.12216,107.44,False,ep351
NV_Generate,T2FLAIR,3T,0007,0.03224,0.00248,0.35644,0.13531,0.12216,86.78,False,ep351

── benchmark_T1W_0.1T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.4059,0.2799,0.6836,31.89,1,OK
VQ-VAE,0.3700,0.2247,0.7436,4.85,1,OK
MedVAE (frozen),0.1561,0.1493,0.8450,137.63,1,OK
MedVAE (fine-tuné),0.1524,0.1491,0.8461,138.59,1,OK

── benchmark_T1W_1.5T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.3770,0.2556,0.7064,36.16,1,OK
VQ-VAE,0.3873,0.2343,0.7140,5.47,1,OK
MedVAE (frozen),0.1605,0.1498,0.8395,124.40,1,OK
MedVAE (fine-tuné),0.1559,0.1494,0.8424,124.11,1,OK

── benchmark_T1W_3T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.3886,0.2718,0.6544,31.87,1,OK
VQ-VAE,0.3602,0.2208,0.7007,4.90,1,OK
MedVAE (frozen),0.1625,0.1502,0.8340,124.73,1,OK
MedVAE (fine-tuné),0.1589,0.1498,0.8373,125.36,1,OK

── benchmark_T1W_5T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.3698,0.2419,0.7021,31.94,1,OK
VQ-VAE,0.4074,0.2405,0.6873,4.91,1,OK
MedVAE (frozen),0.1703,0.1522,0.8180,124.08,1,OK
MedVAE (fine-tuné),0.1646,0.1511,0.8258,124.77,1,OK

── benchmark_T1W_7T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.3794,0.2586,0.6843,31.87,1,OK
VQ-VAE,0.3456,0.2107,0.7176,4.93,1,OK
MedVAE (frozen),0.1618,0.1502,0.8352,126.33,1,OK
MedVAE (fine-tuné),0.1578,0.1498,0.8386,129.68,1,OK

── benchmark_T2FLAIR_3T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
VQ-VAE,0.3838,0.2310,0.7025,5.80,1,OK
MedVAE (frozen),0.1620,0.1501,0.8361,120.80,1,OK
MedVAE (fine-tuné),0.1584,0.1498,0.8392,119.30,1,OK

── benchmark_T2W_3T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
VQ-VAE,0.5351,0.4093,0.5410,6.11,1,OK
MedVAE (frozen),0.1674,0.1515,0.8233,129.58,1,OK
MedVAE (fine-tuné),0.1635,0.1509,0.8281,128.64,1,OK

