===========================================================
 VAE Benchmark — Summary
 Date: mar. 19 mai 2026 15:14:54 CEST
 max-samples=1
===========================================================

── benchmark_T1W_0.1T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.4059,0.2799,0.6836,31.89,1,OK
VQ-VAE,0.3700,0.2247,0.7436,4.85,1,OK
MedVAE (frozen),0.1561,0.1493,0.8450,137.63,1,OK
MedVAE (fine-tuné),0.1524,0.1491,0.8461,138.59,1,OK

── benchmark_T1W_1.5T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.3770,0.2556,0.7064,36.16,1,OK
VQ-VAE,0.3873,0.2343,0.7140,5.47,1,OK
MedVAE (frozen),0.1605,0.1498,0.8395,124.40,1,OK
MedVAE (fine-tuné),0.1559,0.1494,0.8424,124.11,1,OK

── benchmark_T1W_3T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.3886,0.2718,0.6544,31.87,1,OK
VQ-VAE,0.3602,0.2208,0.7007,4.90,1,OK
MedVAE (frozen),0.1625,0.1502,0.8340,124.73,1,OK
MedVAE (fine-tuné),0.1589,0.1498,0.8373,125.36,1,OK

── benchmark_T1W_5T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.3698,0.2419,0.7021,31.94,1,OK
VQ-VAE,0.4074,0.2405,0.6873,4.91,1,OK
MedVAE (frozen),0.1703,0.1522,0.8180,124.08,1,OK
MedVAE (fine-tuné),0.1646,0.1511,0.8258,124.77,1,OK

── benchmark_T1W_7T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
AEKL,0.3794,0.2586,0.6843,31.87,1,OK
VQ-VAE,0.3456,0.2107,0.7176,4.93,1,OK
MedVAE (frozen),0.1618,0.1502,0.8352,126.33,1,OK
MedVAE (fine-tuné),0.1578,0.1498,0.8386,129.68,1,OK

── benchmark_T2FLAIR_3T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
VQ-VAE,0.3838,0.2310,0.7025,5.80,1,OK
MedVAE (frozen),0.1620,0.1501,0.8361,120.80,1,OK
MedVAE (fine-tuné),0.1584,0.1498,0.8392,119.30,1,OK

── benchmark_T2W_3T ──
VAE,MAE,MSE,SSIM,Time(s),N_Samples,Status
VQ-VAE,0.5351,0.4093,0.5410,6.11,1,OK
MedVAE (frozen),0.1674,0.1515,0.8233,129.58,1,OK
MedVAE (fine-tuné),0.1635,0.1509,0.8281,128.64,1,OK

